server.port=9001
spring.application.name=user-service

#Database Credentials
spring.datasource.url=jdbc:h2:file./h2db/h2file
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Eureka config
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

#spring.rabbitmq.addresses=${EC2_IP_ADDRESS}:5672
