server.port=9001
spring.application.name=user-service

#Database Credentials
spring.datasource.url=jdbc:h2:file./h2db/h2file
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Eureka config
eureka.client.service-url.defaultZone=http://3.12.71.16:9999/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Email Settings----------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oceansocailapp
spring.mail.password=OceanSocialApp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.rabbitmq.addresses=${EC2_IP_ADDRESS}:5672
